# clone this source:       gbp clone $PKG_GIT_URL
# update this source:      gbp pull
# build package:           gbp buildpackage
# publish source release:  gbp tag && gbp push

[DEFAULT]
sign-tags = True
debian-branch = debian/latest
dist = DEP14
